create table Animais
(
ID INT,
NOME VARCHAR(50),
NASC DATE,
PESO DECIMAL(10,2),
COR VARCHAR(50)
)
                          // adicionando valores na tabela Animais //

INSERT INTO Animais (ID, NOME, NASC, PESO, COR) values (01, 'Ágata', '2015-04-09', 13.9, 'branco');
INSERT INTO Animais (ID, NOME, NASC, PESO, COR) VALUES (02, 'Félix', '2016-06-06', 14.3, 'preto');
INSERT INTO Animais (ID, NOME, NASC, PESO, COR) VALUES (03, 'Tom', '2013-02-08', 11.2, 'azul');
INSERT INTO Animais (ID, NOME, NASC, PESO, COR) VALUES (04, 'Garfield', '2015-07-06', 17.1, 'laranja');
INSERT INTO Animais (ID, NOME, NASC, PESO, COR) VALUES (05, 'Frajola', '2013-08-01', 13.7, 'preto');
INSERT INTO Animais (ID, NOME, NASC, PESO, COR) VALUES (06, 'Manda-chuva', '2012-02-03', 12.3, 'amarelo');
INSERT INTO Animais (ID, NOME, NASC, PESO, COR) VALUES (07, 'Snowball', '2014-04-06', 13.2, 'preto');
INSERT INTO Animais (ID, NOME, NASC, PESO, COR) VALUES (10, 'Ágata', '2015-08-03', 11.9, 'azul');
INSERT INTO Animais (ID, NOME, NASC, PESO, COR) VALUES (11, 'Gato de Botas', '2012-12-10', 11.6, 'amarelo');
INSERT INTO Animais (ID, NOME, NASC, PESO, COR) VALUES (12, 'Kitty', '2020-04-06', 11.6, 'amarelo');
INSERT INTO Animais (ID, NOME, NASC, PESO, COR) VALUES (13, 'Milu', '2013-02-04', 17.9, 'branco');
INSERT INTO Animais (ID, NOME, NASC, PESO, COR) VALUES (14, 'Pluto', '2012-01-03', 12.3, 'amarelo');
INSERT INTO Animais (ID, NOME, NASC, PESO, COR) VALUES (15, 'Pateta', '2015-05-01', 17.7, 'preto');
INSERT INTO Animais (ID, NOME, NASC, PESO, COR) VALUES (16, 'Snoopy', '2013-07-02', 18.2, 'branco');
INSERT INTO Animais (ID, NOME, NASC, PESO, COR) VALUES (17, 'Rex', '2019-11-03', 19.7, 'beje');
insert into Animais (ID, NOME, NASC, PESO, COR) VALUES (20, 'Bidu', '2012-09-08', 12.4, 'azul');
INSERT INTO Animais (ID, NOME, NASC, PESO, COR) VALUES (21, 'Dum Dum', '2015-04-06', 11.2, 'laranja');
INSERT INTO Animais (ID, NOME, NASC, PESO, COR) VALUES (22, 'Muttley', '2011-02-03', 14.3, 'laranja');
INSERT INTO Animais (ID, NOME, NASC, PESO, COR) VALUES (23, 'Scooby', '2012-01-02', 19.9, 'marrom');
INSERT INTO Animais (ID, NOME, NASC, PESO, COR) VALUES (24, 'Rufus', '2014-04-05', 19.7, 'branco');
INSERT INTO Animais (ID, NOME, NASC, PESO, COR) VALUES (25, 'Rex', '2021-08-19', 19.7, 'branco');
INSERT INTO Animais (ID, NOME, NASC, PESO, COR) VALUES (26, 'Bento', '2016-10-12', 38, 'dourado');

                          // respondendo os exercicios do README //
                          
UPDATE Animais SET NOME = 'Goofy' where NOME = 'Pateta';       
UPDATE Animais SET PESO = 10 WHERE NOME = 'Garfield'; 
UPDATE Animais set COR = 'laranja' WHERE NOME IN ('Ágata', 'Félix', 'Tom', 'Frajola', 'Manda-chuva', 'Snowball', 'Gato de Botas', 'Kitty', 'Milu');
ALTER TABLE Animais ADD ALTURA DECIMAL(10,2); 
ALTER TABLE Animais ADD OBSERVACAO VARCHAR(100);
DELETE FROM Animais WHERE PESO > 200;
delete FROM Animais WHERE NOME LIKE 'C%';
ALTER TABLE Animais DROP COLUMN COR;
ALTER TABLE Animais MODIFY COLUMN NOME VARCHAR(80); 
ALTER TABLE Animais DROP COLUMN NASC;
DELETE FROM Animais;
drop TABLE Animais
